# cle-integration-suite

./: README.md  pom.xml
src/test/java/com/github/javafaker/: Faker.java
src/test/java/com/rsmart/sakai/: AbstractSakaiTest.java  SearchTest.java  SeedSitesAndUsers.java  ServerConfigurationServiceTest.java  UserDirectoryServiceTest.java
src/test/resources/: arquillian.xml  en.yml  log4j.properties  words.txt  words.txt.old
src/test/scala/com.rsmart.sakai.test/: ScalaIntegrationTest.scala
